BOT_TOKEN=8264135622:AAHFpjLe42AVJvY3nz5WwZ7lrjF7UD_4AJI
OWNER_ID=8224180406
MONGO_URL=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=takekise
